<!--
Demo for JVI XA API.
-->

<project name="Event" default="run" basedir=".">
	
    <import file="../../common.xml"/>	
           
      <target name="removedb" description="removedb" >
	  <exec executable="removedb" failonerror="false">
	  <arg line="-f jvidb1"/>
	 </exec>

      </target>
     <target name="makedb" description="makedb">
	  <exec executable="makedb"  failonerror="false">
	    <arg line="jvidb1"/>
	   </exec>
     </target>
	     
     <target name="createdb" description="createdb">
	  <exec executable="createdb"  failonerror="false">
	    <arg line="jvidb1"/>
	  </exec>  
    </target>
    
    <target name="run" depends="clean,compile,enhance,removedb,makedb,createdb"
            description="compile and enhance, create clean databases"/>
    
    <target name="runStockTrader" depends="clean, compile, enhance, removedb, makedb, createdb"
        description="Run the Orderby application">
        <java classname="StockTrader" classpathref="cp" fork="true">
            <jvmarg line="${jvm.options}"/>
            <arg line="jvidb1"/>
        </java>
    </target>

</project>
