# cs241tp

./: ProjectHome.md
cs241tp/docs/versant/: info.html
cs241tp/docs/versant/addons/var/cxxdoc/: allclasses-frame.html  keyweb.html
cs241tp/docs/versant/addons/var/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  package-list  vod_header_Vhistle.html
cs241tp/docs/versant/jvi/javadoc/: allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-tree.html  serialized-form.html  vod_header_JVI.html
cs241tp/docs/versant/vxml/javadoc/: constant-values.html  deprecated-list.html  index-all.html  index.html  serialized-form.html  vod_header_VXML.html
cs241tp/lib/jvi/jca/: vodLOCAL.rar  vodNOTX.rar  vodXA.rar
cs241tp/src/: config.jvi
cs241tp/src/edu/ucla/cs241/termproj/: GeneratorTest.java  Main.java
cs241tp/tutorials/cache/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
cs241tp/tutorials/cache/java/samples/: CJTest1.java  CJTest3.java  CJTest4.java  CJTest5.java  CJTest8.java  DynamicBindingSample.java  LightDynamicBindingSample.java
cs241tp/tutorials/cache/java/samples/Sample/: Company.java  Employee.java  IPerson.java  PAddress.java
cs241tp/tutorials/cache/java/samples/clientObjects/: StaticClientObjects.java
cs241tp/tutorials/cache/java/samples/doc/: CJTest1.html  CJTest2.html  CJTest5.html  CJTest8.html  DumpObject.html  DynamicBindingSample.html  JDBCQuery.html  LightDynamicBindingSample.html  allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list  packages.html
cs241tp/tutorials/cache/tutorials/: BASTutorial.xml  JAVTutorial.xml  QKSTutorial.xml
cs241tp/tutorials/cache/tutorials/JavaAndJ2EE/: BindingExercisesSolutions.java  JDBCExercises.java
cs241tp/tutorials/cache/tutorials/UnitTestEx/: UnitTestExamples.xml
cs241tp/tutorials/cache/tutorials/mv/: CSP_Soln.xml  DisplayPersons.java  MVExercises.xml  RunQuery.java  Search.java  Search.xml
cs241tp/tutorials/cache/tutorials/security/: PrivRoutine.xml  Zen_Application.xml  Zen_Authenticate.xml
cs241tp/tutorials/cache/tutorials/zen/: Contacts.xml  CustomComponents.xml
cs241tp/tutorials/versant/: common.xml
cs241tp/tutorials/versant/advanced/DataBaseUtility/: build.xml
cs241tp/tutorials/versant/advanced/DataBaseUtility/src/: config.jvi
cs241tp/tutorials/versant/advanced/DataBaseUtility/src/DataBaseUtility/: BackupDB.java  CompDB.java  CreateDBs.java  CreateUser.java  DBInformation.java  RestoreDB.java
cs241tp/tutorials/versant/advanced/MemoryManagement/: build.xml
cs241tp/tutorials/versant/advanced/MemoryManagement/src/: CommitAndCleanCod.java  ZapObj.java
cs241tp/tutorials/versant/advanced/ObjectMigrationCopying/: README.txt  build.xml
cs241tp/tutorials/versant/advanced/ObjectMigrationCopying/src/: Migrate.java
cs241tp/tutorials/versant/advanced/event/: build.xml  config.ved.hp
cs241tp/tutorials/versant/advanced/fund/: README.txt  build.xml
cs241tp/tutorials/versant/advanced/fund/src/: Car.java  FundStockMarket.java  Garage.java  MultiSessionExample.java  PathQueryExample.java  Paystub.java  Pickler.java  Vehicle.java
cs241tp/tutorials/versant/advanced/jca/: README_WebLogic.txt  build_jboss.xml  build_wl.xml  build_ws.xml  common.properties  jboss.properties  jboss_jndi.properties  weblogic_jndi.properties  websphere.properties  websphere_jndi.properties
cs241tp/tutorials/versant/advanced/sharing/: tutorial.html
cs241tp/tutorials/versant/advanced/xa/: README.txt  build.xml
cs241tp/tutorials/versant/advanced/xa/src/: XADemo1.java  XADemo2.java
cs241tp/tutorials/versant/advanced/xa/src/model/: Person.java
cs241tp/tutorials/versant/odmg-trans/: README.txt
cs241tp/tutorials/versant/odmg-trans/src/: Hooks.java  ListExample1.java  ListExample2.java  NLGames.java  ODMGExample1.java  ODMGExample2.java  ODMGExample4.java  ODMGThread2.java  ODMGThread3.java  ODMGThread4.java  StockMarket.java  TransExample1.java  TransThread1.java  VqlCollOdmg.java
cs241tp/tutorials/versant/query/: README.txt  build.xml
cs241tp/tutorials/versant/query/src/forallexists_link/: ExistDemo.java
cs241tp/tutorials/versant/query/src/forallexists_value/: ExistValueDemo.java
cs241tp/tutorials/versant/query/src/in_expression/: CheckInDemo.java
cs241tp/tutorials/versant/query/src/index/: IndexDemo.java
cs241tp/tutorials/versant/query/src/model/: AbstractPerson.java  Address.java  Broker.java  CD.java  Chapter.java  Comment.java  Customer.java  Image.java  Item.java  Person.java  Singer.java  Vehicle.java
cs241tp/tutorials/versant/query/src/orderby/: Orderby.java
cs241tp/tutorials/versant/query/src/set_operators/: SetDemo.java
cs241tp/tutorials/versant/query/src/string_match/: StringMatch.java
cs241tp/tutorials/versant/tutorial/: build.xml
cs241tp/tutorials/versant/tutorial/src/tutorial/: AddEmployees.java  CreateLinkedList.java  CreatePersonVector.java  FindPersonWithRoot.java  FindPersonWithVQL.java  IncreaseAge.java
cs241tp/tutorials/versant/tutorial/src/tutorial/model/: Department.java  Employee.java  LinkedList.java
trunk/cs241tp/docs/cache/docs/: Main.html
trunk/cs241tp/docs/versant/html_resources/: Shortcut_to_The_Versant_Developer_Pages.URL  devConsole_Readme.htm
trunk/cs241tp/tutorials/cache/tutorials/: COSTutorial.xml  JAVTutorialB.xml
trunk/cs241tp/tutorials/versant/: info.html
trunk/cs241tp/tutorials/versant/advanced/UserAuthentication/: README.txt  build.xml
trunk/cs241tp/tutorials/versant/odmg-trans/: build.xml
trunk/cs241tp/tutorials/versant/odmg-trans/src/: ODMGExample3.java  OLExample.java  SecurityDemo.java  TransVATDemo.java  VHashtableExample.java  VVectorExample.java  VqlCollTrans.java  VqlTrans.java  config.jvi
trunk/cs241tp/tutorials/versant/odmg-trans/src/model/: Company.java  DepartmentWithDList.java  Game.java  Person.java
(+937 files in other folders)
