###########################################################################
# Properties that require user attention
###########################################################################
JDK_HOME=C:/bea91/jdk150_04
###########################################################################
# WebLogic specific properties that need user configuration
###########################################################################
#WebLogic Home Directory
WL_HOME=C:/bea91/weblogic91

#WebLogic Domain Directory 
WL_USER_PROJECTS=C:/bea91/user_projects/domains

#WebLogic domain name
WL_DOMAIN=base_domain

APP_DIR=${WL_USER_PROJECTS}/${WL_DOMAIN}/autodeploy
