JDK_HOME=C:/PROGRA~1/IBM/WebSphere/AppServer/java
#WebSphere Home Directory
WAS_HOME=C:/PROGRA~1/IBM/WebSphere/AppServer

WAS_NODE=sysjavaw2kNode01 
WAS_CELL=sysjavaw2kNode01Cell

#WebSphere server name in which the applications should be installed
WAS_SERVER=server1

#WebSphere virtual host name in which web applications should be installed
VIRTUAL_HOST=default_host
