<!--
Demo for JVI MemoryManagement API.
-->

<project name="MemoryManagement" default="run" basedir=".">

    <import file="../common.xml"/>
	        
      <target name="removedb" description="removedb" >
	  <exec executable="removedb" failonerror="false">
	  <arg line="-f jvidb1"/>
	 </exec>
	 <exec executable="removedb" failonerror="false">
	 	  <arg line="-f jvidb2"/>
	 </exec>
      </target>
      
     <target name="makedb" description="makedb">
	  <exec executable="makedb"  failonerror="false">
	    <arg line="jvidb1"/>
	   </exec>
	   <exec executable="makedb"  failonerror="false">
	   	    <arg line="jvidb2"/>
	   </exec>
     </target>
	     
     <target name="createdb" description="createdb">
	  <exec executable="createdb"  failonerror="false">
	    <arg line="jvidb1"/>
	  </exec>  
	  <exec executable="createdb"  failonerror="false">
	  	    <arg line="jvidb2"/>
	  </exec>  
    </target>
    
    <target name="run" depends="clean,compile,enhance,removedb,makedb,createdb"
            description="Run the demo">
            <java classname="ListExample1" classpathref="cp" fork="true">
                <jvmarg line="${jvm.options}"/>
                <arg line="jvidb1"/>
            </java>
            <java classname="ListExample2" classpathref="cp" fork="true">
                <jvmarg line="${jvm.options}"/>
                <arg line="jvidb2"/>
            </java>
            <java classname="NLGames" classpathref="cp" fork="true">
                <jvmarg line="${jvm.options}"/>
                <arg line="jvidb1"/>
            </java>
            <java classname="ODMGExample1" classpathref="cp" fork="true">
                <jvmarg line="${jvm.options}"/>
                <arg line="jvidb1"/>
            </java>
    </target>
    <target name="TransVATDemo" depends="clean,compile,enhance,removedb,makedb,createdb">
            
            <java classname="TransVATDemo" classpathref="cp" fork="true">
                <jvmarg line="${jvm.options}"/>
                <arg line="jvidb1"/>
            </java>                        
    </target>
    
    

</project>