<!--
Demo for JVI XA API.
-->

<project name="XA" default="run" basedir=".">
	
    <import file="../../common.xml"/>	
	    
      <target name="removedb" description="removedb" >
	  <exec executable="removedb" failonerror="false">
	  <arg line="-f jvidb1"/>
	 </exec>
	 <exec executable="removedb" failonerror="false">
	 	  <arg line="-f jvidb2"/>
	 </exec>
      </target>
      
     <target name="makedb" description="makedb">
	  <exec executable="makedb"  failonerror="false">
	    <arg line="jvidb1"/>
	   </exec>
	   <exec executable="makedb"  failonerror="false">
	   	    <arg line="jvidb2"/>
	   </exec>
     </target>
	     
     <target name="createdb" description="createdb">
	  <exec executable="createdb"  failonerror="false">
	    <arg line="jvidb1"/>
	  </exec>  
	  <exec executable="createdb"  failonerror="false">
	  	    <arg line="jvidb2"/>
	  </exec>  
    </target>
    
    <target name="run" depends="clean,compile,enhance,removedb,makedb,createdb"
            description="Run the demo">
            <java classname="XADemo1" classpathref="cp" fork="true">
                <jvmarg line="${jvm.options}"/>
                <arg line="jvidb1"/>
            </java>
            <java classname="XADemo2" classpathref="cp" fork="true">
                <jvmarg line="${jvm.options}"/>
                <arg line="jvidb2"/>
            </java>
    </target>

</project>